<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 230px;
            height: 407px;
            background:black url(imagens/media-query.jpg) no-repeat top center fixed;
            background-size: cover;
        }

        section{

            background-color: transparent;
            display: flex;
        }



        a{
            color: black;
            text-align: center;
            margin: 80px;
            top: 100px;
            height: 70px;
            text-decoration: none;
        }

        a:hover{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: overline;
            
        }
    </style>
</head>
<body>

    <section><a href="https://luanderson01.github.io/tela-loguin/">ACESSE</a></section>
    
</body>
</html>